<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get to know us - Greenbee</title>
    <!-- -------page icon ---------->
    <link rel="page icon" href="pics/plant.png">
    <!-- ------ stylesheet------- -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="pics/plant.png" alt="logo">
        </div>
        <nav>
            
            <input type="text" name="search" id="search" placeholder="Search something" >
            <button class="buttonsearch"> Search </button>
        
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="getknow.html">Get to know us</a></li>
                <li><a href="contactus.php">Contact Us</a></li>
            </ul>
        </nav>
    </div>
   
</div>
</div>

<!-- --------------about us----------- -->

    
    <div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>Get to know us</h1>
				</div>
				<div class="content">
					<h3>Our Story</h3>
					<p>We are a full service Nursery center specializing in House plants and offering a huge variety of Plants, shrubs and Succulents.  There are also over 800 varieties of perennials offered as well as our 17,000 ft greenhouse that is lush with flowers.  Along with vast selection, we offer education and attentive customer service.</p>
					<div class="button">
						<a href="">Read More</a>
					</div>
				</div>
				<ul class="left-section" style="padding-top: 20px;">
                    <li><a href="www.facebook.com">Facebook</a></li>
                    <li><a href="www.twitter.com">Twitter</a></li>
                    <li><a href="www.instagram.com">Instagram</a></li>
                    <li><a href="www.youtube.com">Youtube</a></li>
                </ul>
			</div>
			<div class="image-section">
				<img src="pics/lily.jpg">
			</div>
		</div>
	</div>
  </div>

<!-- ------footer------- -->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our app</h3>
                <p>Download App for Android and IOS Mobile phone.</p>
            </div>
            <div class="footer-col-2">
                <img src="pics/plant.png" alt="logo">
                <p>Your own Green World</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful links</h3>
                <ul>
                    <li><a href="getknow.html"> Get to know us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contactus.php">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li><a href="www.facebook.com">Facebook</a></li>
                    <li><a href="www.twitter.com">Twitter</a></li>
                    <li><a href="www.instagram.com">Instagram</a></li>
                    <li><a href="www.youtube.com">Youtube</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2021 - Greenbee</p>
    </div>
</div>
</body>
</html>